// === БАЗА ДАННЫХ ДУА ===
// Сюда добавляем новые зикры.

const db = {
    // 1. Утренние азкары
    morning: [
        {
            id: 1,
            title: "Сайидуль-Истигфар",
            arabic: "اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ خَلَقْتَنِي وَأَنَا عَبْدُكَ وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُ بِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ عَلَيَّ وَأَبُوءُ لَكَ بِذَنْبِي فَاغْفِرْ لِي فَإِنَّهُ لا يَغْفِرُ الذُّنُوبَ إِلا أَنْتَ",
            trans: "allahumma anta rabbī, lā ilāha illā anta, khalaqtanī wa anā ʿabduka, wa anā ʿalā ʿahdika wa waʿdika mā istataʿtu, aʿūdhu bika min sharri mā ṣanaʿtu, abū’u laka biniʿmatika ʿalayya, wa abū’u laka bidhanbī, faghfir lī, fa innahu lā yaghfiru adh-dhunūba illā anta",
            mean: "О Аллах, Ты — Господь мой, нет божества, достойного поклонения, кроме тебя. ты создал меня, и я — твой раб. и я держусь твоего завета и твоего обещания, насколько могу. прибегаю к твоей защите от зла того, что я совершил. признаю твою милость ко мне и признаю свой грех. прости же меня, ведь никто не прощает грехи, кроме тебя.",
            info: "Главная молитва о прощении. Пророк (ﷺ) сказал: «Тот, кто скажет эти слова днём... окажется среди обитателей Рая». (Бухари)",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false 
        },
        {
            id: 2,
            title: "Утренний  зикр защиты",
            arabic: "أَصْبَحْنَا وَأَصْبَحَ الْمُلْكُ لِلَّهِ وَالْحَمْدُ لِلَّبِسْمِ اللّٰهِ الَّذِي لَا يَضُرُّ مَعَ اسْمِهِ شَيْءٌ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ، وَهُوَ السَّمِيعُ الْعَلِيمُ",
            trans: "ismillāhi alladhī lā yaḍurru ma‘a-smihī shay’un fī-l-arḍi wa lā fī-s-samā’i, wa huwa as-samī‘u al-‘alīm",
            mean: "Именем Аллаха, с именем которого ничто не причинит вреда ни на земле, ни на небе. и он — всеслышащий, всезнающий.",
            info: "Передано от ‘усмана ибн ‘аффана (رضي الله عنه): кто произнесёт это 3 раза утром и 3 раза вечером — ничто не причинит ему вреда. приводят абу дауд и ат-тирмизи.",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
        {
            id: 3,
            title: "Защита от зла всего сотворенного",
            arabic: "أَعُوذُ بِكَلِمَاتِ اللّٰهِ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ وَذَرَأَ وَبَرَأَ",
            trans: "А’узу би-калима́ти-Лля́хи-т-та́мма́ти мин шарри ма́ халяка ва зара-а ва бара-а.",
            mean: "Я прибегаю к совершенным словам Аллаха от зла того, что Он сотворил, и того, что Он рассеял (размножил по земле), и того, что Он создал (из небытия)",
            info: "Далиль: Этот текст приводится в хадисах (Ахмад, Ибн ас-Сунни), где рассказывается, как ангел Джибриль научил Пророка (мир ему и благословение) этим словам для защиты от козней ифрита (сильного шайтана), который пытался навредить ему огнем. Количество: Читается 1 раз (при страхе или для защиты). В качестве регулярного утреннего/вечернего зикра часто используется сокращенная версия (...мин шарри ма халяка — 3 раза вечером), но приведенная вами полная версия очень сильна для конкретной защиты.",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
        {
            id: 4,
            title: "Защита от шайтанов и сглаза",
            arabic: "أَعُوذُ بِكَلِمَاتِ اللّٰهِ التَّامَّةِ، مِنْ كُلِّ شَيْطَانٍ وَهَامَّةٍ، وَمِنْ كُلِّ عَيْنٍ لَامَّةٍ",
            trans: "А’узу би-калима́ти-Лля́хи-т-та́ммати мин кулли шайта́нин ва ха́ммах, ва мин кулли ‘айнин ля́ммах.",
            mean: "Я прибегаю к совершенным словам Аллаха от каждого шайтана и ядовитого существа (насекомого/змеи), и от каждого дурного (завистливого) глаза»",
            info: "Далиль: Хадис передан аль-Бухари (3371). Пророк Мухаммад (мир ему и благословение) читал это дуа для защиты своих внуков Хасана и Хусейна, говоря, что так же пророк Ибрахим защищал своих сыновей Исмаила и Исхака. Количество: Рекомендуется читать 1 или 3 раза (особенно полезно читать над детьми утром и вечером).",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
        {
            id: 5,
            title: "Великая защита и похвала Аллаху через Его прекрасные имена (Последние три аята суры 59 «Аль-Хашр",
            arabic: "بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ هُوَ اللّٰهُ الَّذِي لَۤا إِلٰهَ إِلَّا هُوَۚ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۚ هُوَ الرَّحْمٰنُ الرَّحِيمُ ۝ هُوَ اللّٰهُ الَّذِي لَۤا إِلٰهَ إِلَّا هُوَۚ اَلْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَـكَـبِّرُۘ سُبْحَانَ اللّٰهِ عَمَّا يُشْرِكُونَ ۝ هُوَ اللّٰهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْأَسْمَۤاءُ الْحُسْنَىۘ يُسَبِّحُ لَهُ مَا فِي السَّمٰوَاتِ وَالْأَرْضِۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ۝",
            trans: "БисмиЛля́хи-Ррахма́ни-Ррахи́м. Хува-Лла́ху-ллязи́ ля́ иля́ха илля́ Ху́, ’А́лиму-ль-г’айби ва-ш-шаха́дах, Хува-Ррахма́ну-Ррахи́м. Хува-Лла́ху-ллязи́ ля́ иля́ха илля́ Ху́, Аль-Ма́лику-ль-Кудду́су-с-Саля́му-ль-Му’мину-ль-Мухаймину-ль-’Ази́зу-ль-Джабба́ру-ль-Мутака́ббир. Субха́на-Лля́хи ’амма́ юшрику́н. Хува-Лла́ху-ль-Ха́лику-ль-Ба́риу-ль-Муса́ввир, ляху-ль-асма́у-ль-хусна́. Юса́ббиху ляху́ ма́ фи-с-сама́ва́ти ва-ль-ард, ва Хува-ль-’Ази́зу-ль-Хаки́м.",
            mean: "С именем Аллаха, Милостивого, Милосердного. Он — Аллах, и нет божества, достойного поклонения, кроме Него. Ведающий сокровенное и явное. Он — Милостивый, Милосердный. Он — Аллах, и нет божества, кроме Него, Властелин (всего сущего), Пресвятой (свободный от любых недостатков), Пречистый (Дарующий мир и благополучие), Оберегающий (Подтверждающий правдивость пророков), Хранитель (Наблюдающий за всем), Могущественный, Подчиняющий (своей воле), Превознесенный (Гордый). Пречист Аллах и далек от того, что они приобщают к Нему в сотоварищи! Он — Аллах, Творец (Создатель), Создатель (без прообраза), Дарующий облик. У Него — самые прекрасные имена. Славит Его то, что на небесах и на земле. Он — Могущественный, Мудрый",
            info: "Количество: Сначала 3 раза читается вступление (А’узу би-Лляхи-с-Сами’и...). Затем 1 раз читаются три аята суры Аль-Хашр. Далиль: Передается от Ма’каля ибн Ясара, что Пророк (мир ему и благословение) сказал: «Того, кто с утра трижды скажет: Прибегаю к защите Аллаха, Слышащего, Знающего, от проклятого шайтана, а затем прочтет три последних аята суры Аль-Хашр, Аллах вверит семидесяти тысячам ангелов, которые станут возносить за него мольбы до самого вечера. И если он умрет в этот день, то умрет шахидом (мучеником). И то же самое ожидает того, кто скажет это вечером». (Тирмизи, 2922). Примечание: Хотя некоторые ученые обсуждали степень достоверности этого хадиса (иснад считается слабым), большинство ученых разрешают и поощряют его чтение в качестве «Фадаиль аль-А’маль» (достоинства благих дел), так как сами эти аяты содержат величайшее перечисление имен Всевышнего.",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
                {
            id: 6,
            title: "Сура «Аль-Ихляс» (Искренность / Очищение веры)",
            arabic: "قُلْ هُوَ اللّٰهُ أَحَدٌ ۝ اَللّٰهُ الصَّمَدُ ۝ لَمْ يَلِدْ وَلَمْ يُولَدْ ۝ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ",
            trans: "Куль хува-Лла́ху Ахад. Алла́ху-с-Самад. Лям ялид ва лям ю́ляд. Ва лям якун ляху́ куфуван ахад.",
            mean: "Скажи: Он — Аллах — Един (Единственный в Своей сущности и атрибутах). Аллах — Самодостаточный (Тот, в Ком нуждаются все творения, но Кто не нуждается ни в ком; Вечный Господин).Он не родил и не был рожден. И нет никого равного (подобного) Ему",
            info: "Пророк (мир ему и благословение) сказал: «Скажи: Он — Аллах Единый... и две суры Предохраняющие по три раза утром и вечером, и это защитит тебя от всего плохого» (Абу Дауд, Тирмизи). Также сказано, что эта сура равна трети Корана по смыслу.",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
                {
            id: 7,
            title: "Сура «Аль-Фаляк» (Рассвет)",
            arabic: "قُلْ هُوَ اللّٰهُ أَحَدٌ ۝ اَللّٰهُ الصَّمَدُ ۝ لَمْ يَلِدْ وَلَمْ يُولَدْ ۝ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ",
            trans: "БисмиЛля́хи-Ррахма́ни-Ррахи́м. Куль хува-Лла́ху Ахад. Алла́ху-с-Самад. Лям ялид ва лям ю́ляд. Ва лям якун ляху́ куфуван ахад.",
            mean: "Скажи: Он — Аллах — Един (Единственный в Своей сущности и атрибутах). Аллах — Самодостаточный (Тот, в Ком нуждаются все творения, но Кто не нуждается ни в ком; Вечный Господин). Он не родил и не был рожден. И нет никого равного (подобного) Ему",
            info: "Эта сура была ниспослана как защита от колдовства. Она оберегает от зла, приходящего извне (темнота, магия, чужая зависть).",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
               {
            id: 8,
            title: "Сура «Ан-Нас» (Люди)",
            arabic: "قُلْ أَعُوذُ بِرَبِّ النَّاسِ ۝ مَلِكِ النَّاسِ ۝ إِلٰهِ النَّاسِ ۝ مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ۝ اَلَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ ۝ مِنَ الْجِنَّةِ وَالنَّاسِ",
            trans: "Куль а’у́зу би-Рабби-н-на́с. Ма́лики-н-на́с. Иля́хи-н-на́с. Мин шарри-ль-васва́си-ль-ханна́с. Аллязи́ ювасвису фи́ суду́ри-н-на́с. Мина-ль-джиннати ва-н-на́с.",
            mean: "Скажи: Я прибегаю к защите Господа людей, Царя людей, Бога людей, от зла искусителя, исчезающего (при упоминании Аллаха), который наущает (шепчет злое) в груди людей, (будь он) из джиннов или людей",
            info: "Количество: Читать 3 раза. Далиль: Эта сура защищает от васваса — скрытых наущений и сомнений, которые шайтан или дурные люди пытаются посеять в сердце человека. Читая её вместе с предыдущими, верующий получает полную защиту (крепость) от видимого и невидимого зла.",
            target: 3,
            current: 0,
            total: 0,
            allowMic: false
        },
               {
            id: 9,
            title: "Аяты прославления Творца и напоминание о воскрешении (Сура «Ар-Рум», 30:17–19)",
            arabic: "فَسُبْحَانَ اللّٰهِ حِينَ تُمْسُونَ وَحِينَ تُصْبِحُونَ ۝ وَلَهُ الْحَمْدُ فِي السَّمٰوَاتِ وَالْأَرْضِ وَعَشِيًّا وَحِينَ تُظْهِرُونَ ۝ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِي الْأَرْضَ بَعْدَ مَوْتِهَا وَكَذٰلِكَ تُخْرَجُونَ ۝",
            trans: "Фа-субха́на-Лля́хи хи́на тумсу́на ва хи́на тусбиху́н.Ва ляху-ль-хамду фи-с-сама́ва́ти ва-ль-арди ва ’ашийян ва хи́на тузхиру́н.Юхриджу-ль-хайя мина-ль-маййити ва юхриджу-ль-маййита мина-ль-хаййи ва юхйи-ль-арда ба’да мавтиха́, ва каза́лика тухраджу́н.",
            mean: "«Славьте же Аллаха (Пречист Он от любых недостатков), когда наступает для вас вечер и когда наступает утро! Ему надлежит хвала на небесах и на земле, и [славьте Его] перед закатом (в предвечернее время) и в полдень. Он выводит живое из мертвого и выводит мертвое из живого, и оживляет землю после ее смерти. И таким же образом вы будете выведены [из могил воскрешенными]».",
            info: "Источник: Коран, сура 30 «Ар-Рум», аяты 17–19.Смысл: Эти аяты охватывают все временные промежутки, когда верующие совершают обязательные молитвы (намазы): вечер (Магриб и Иша), утро (Фаджр), предвечернее время (Аср) и полдень (Зухр). Далиль: В сборнике Абу Дауда (5076) приводится хадис, что тот, кто прочитает эти аяты утром, восполнит то, что упустил из своих вирдов (поклонения) днем, а кто прочитает их вечером — восполнит то, что упустил ночью. (Ученые расходятся во мнениях относительно достоверности этого хадиса, но смысл аятов велик и их чтение является благом). Количество: Читается 1 раз утром и вечером",
            target: 1,
            current: 0,
            total: 0,
            allowMic: false
        },
        
    ],

    // 2. Вечерние азкары (Пока пусто, можешь добавлять сюда)
    evening: [],

    // 3. Другие разделы
    all: [],
    fav: []
};